{
  "name": "refactoring-demo-1",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "huangxiaolu",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test1": "node ./src/encapsulate-record/example-1.js",
    "test2": "node ./src/encapsulate-record/example-2.js",
    "test3": "node ./src/encapsulate-collection/example-3.js",
    "test4": "node ./src/replace-primitive-with-object/example-4.js",
    "test5": "node ./src/replace-temp-with-query/example-5.js",
    "test6": "node ./src/extract-class/example-6.js",
    "test7": "node ./src/inline-class/example-7.js",
    "test8": "node ./src/hide-delegate/example-8.js",
    "test9": "node ./src/remove-middle-man/example-9.js",
    "test10": "node ./src/substitute-algorithm/example-10.js"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
